<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:elevation="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:elevation="50dp"
                app:srcCompat="@drawable/txtviewshadow"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_updatePic"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/updatePicture"
                    android:textColor="@color/purple_500" />

                <Button
                    android:id="@+id/button_updateProfile"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/updateProfile"
                    android:textColor="@color/purple_500" />

                <Button
                    android:id="@+id/button_back"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/amaranth"
                    android:text="@string/back"
                    android:textColor="@color/purple_500" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.1"
            android:fontFamily="@font/amaranth"
            android:paddingTop="20dp"
            android:text="@string/profileName" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.75"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:hint="@string/editName"
            android:inputType="textPersonName"

            android:maxLength="32" />

        <TextView
            android:id="@+id/label_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.1"
            android:fontFamily="@font/amaranth"
            android:text="@string/profileMajor" />

        <EditText
            android:id="@+id/edit_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.75"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:hint="@string/editMajor"
            android:inputType="textPersonName"
            android:maxLength="32" />

        <TextView
            android:id="@+id/label_yog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.1"
            android:fontFamily="@font/amaranth"
            android:text="@string/profileYOG" />

        <EditText
            android:id="@+id/edit_gradYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.75"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:hint="@string/editYOG"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/amaranth"
            android:text="@string/profileClasses" />

        <EditText
            android:id="@+id/edit_classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:gravity="start|top"
            android:hint="@string/editClasses"
            android:inputType="text"
            android:maxLines="1" />

        <TextView
            android:id="@+id/aboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5"
            android:fontFamily="@font/amaranth"
            android:text="@string/profileAboutMe" />

        <EditText
            android:id="@+id/edit_aboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="3"
            android:ems="10"
            android:focusable="auto"
            android:fontFamily="@font/amaranth"
            android:gravity="top"
            android:hint="@string/editAboutMe"
            android:inputType="textMultiLine"
            android:maxLines="7" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>