<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:background="@color/app_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amaranth"
            android:text="Sell Your Book"
            android:textColor="@color/purple_500"
            android:textSize="40dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="190dp"
            android:layout_height="185dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/default_image"
            android:tag="default" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtListedBookName"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_weight="2"
            android:hint="Title"
            android:textAlignment="center"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/amaranth" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtListedBookPrice"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:hint="Price (e.g. 39.99)"
            android:textAlignment="center"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:shapeAppearance="@style/Rounded">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/amaranth"
                android:inputType="number|numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>



        <EditText
            android:id="@+id/txtListedBookDescription"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:focusable="true"
            android:fontFamily="@font/amaranth"
            android:gravity="center|left"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:lines="5"
            android:maxLines="10"
            android:minLines="3"
            android:paddingStart="15dp"
            android:paddingTop="0dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textColorHint="@color/price_button_grey" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="280dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_button"
            android:elevation="2dp"
            android:fontFamily="@font/amaranth"
            android:paddingLeft="20dp"
            android:text="Upload Image"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPost"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/field"
                android:elevation="10dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="POST"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="120dp"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/field"
                android:elevation="10dp"
                android:fontFamily="@font/amaranth"
                android:gravity="center"
                android:text="CANCEL"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
