<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:layout_gravity="center"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/profile_major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="Major"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/profile_gradtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="GradYear"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/profile_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="Classes"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/profile_aboutme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:maxWidth="300dp"
        android:text="About"
        android:textSize="16sp" />
</LinearLayout>