<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#700000</color>
    <color name="purple_700">#D30000</color>
    <color name="teal_200">#E87474</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="shrine_pink_100">#ffb6c1</color>

    <!-- Colors for GPAY -->
    <color name="price_button_grey">#555</color>

<!--    Added Colours-->
    <color name="bg_black1">#303030</color>
    <color name="bg_black2">#1c1c1c</color>
    <color name="element_black">#494949</color>
    <color name="element_white">#d3d8e3</color>
    <color name="app_bg">#FFFDF6</color>

</resources>