<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <!-- Dimensions for checkout activity and GPAY associated items -->
    <dimen name="padding_small">5dp</dimen>
    <dimen name="margin_large">10dp</dimen>
    <dimen name="margin_xlarge">30dp</dimen>

    <dimen name="buy_button_width">300dp</dimen>
    <dimen name="buy_button_height">48sp</dimen>
    <dimen name="buy_button_min_width">200dp</dimen>

    <!-- Notifications -->
    <dimen name="price_option_size">43dp</dimen>

</resources>