<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="180dp"
    android:viewportWidth="320"
    android:viewportHeight="180">
  <group android:scaleX="0.6666667"
      android:scaleY="0.6666667"
      android:translateX="53.333332"
      android:translateY="30">
    <group android:scaleX="1.6666666"
        android:scaleY="1.6666666"
        android:translateX="-16.4">
      <path
          android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillType="evenOdd">
        <aapt:attr name="android:fillColor">
          <gradient
              android:startY="49.59793"
              android:startX="42.9492"
              android:endY="92.4963"
              android:endX="85.84757"
              android:type="linear">
            <item
                android:color="#44000000"
                android:offset="0"/>
            <item
                android:color="#00000000"
                android:offset="1"/>
          </gradient>
        </aapt:attr>
      </path>

      <path
          android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
          android:fillColor="#3DDC84"
          android:fillType="evenOdd"
          android:strokeWidth="1"
          android:strokeColor="#00000000"/>
    </group>

    <group android:scaleX="0.2318704"
        android:scaleY="0.2318704"
        android:translateX="128"
        android:translateY="66.73507">
      <group android:translateY="158.69531">
        <path android:pathData="M42.015625,3Q31.28125,3,22.5,-1.375Q20.265625,2,17.03125,2Q14.375,2,12.515625,0.125Q10.65625,-1.734375,10.65625,-4.546875Q10.65625,-6.375,10.828125,-9.96875Q11,-13.5625,11,-15.390625Q11,-22.859375,10.609375,-37.75Q10.234375,-52.640625,10.234375,-60.09375Q10.234375,-65.234375,10.296875,-79.5625Q10.375,-93.890625,10.375,-99.109375Q10.375,-103.328125,12.15625,-106.703125Q14.515625,-111,18.6875,-111Q24.046875,-111,24.046875,-104.875Q24.046875,-103.875,23.6875,-101.96875Q23.34375,-100.078125,23.34375,-99.09375L23.140625,-83.65625L23,-65.703125Q29.078125,-69.859375,34.546875,-71.921875Q40.03125,-74,44.84375,-74Q59.859375,-74,69.203125,-62.359375Q78,-51.4375,78,-35.5Q78,-19.421875,67.6875,-8.203125Q57.375,3,42.015625,3ZM44.65625,-61Q38.96875,-61,33,-57.703125Q30.078125,-56.0625,23,-50.625L22.859375,-38.25L22.9375,-27.09375L23,-15.359375Q26.328125,-13.796875,32.375,-11.359375Q36.671875,-10,42.015625,-10Q52.09375,-10,58.546875,-17.296875Q65,-24.59375,65,-35.46875Q65,-46.125,59.796875,-53.28125Q54.171875,-61,44.65625,-61Z"
            android:fillColor="#78EC99"/>
        <path android:pathData="M152,-41.171875Q152,-36.0625,152,-25.828125Q152,-15.59375,152,-10.484375Q152,-8.921875,152,-5.71875Q152,-2.53125,152,-0.96875Q152,2.09375,149.9375,4.046875Q147.875,6,144.89062,6Q139.42188,6,137.92188,-0.578125Q129.04688,4,117.453125,4Q108.140625,4,102.03125,-0.109375Q95.28125,-4.640625,94,-13.34375Q92,-32.109375,92,-46.75Q92,-56.453125,94,-68.84375Q95,-75,100.78125,-75Q103.859375,-75,105.921875,-73.03125Q108,-71.078125,108,-68.015625Q108,-64.75,107,-57.546875Q106,-50.359375,106,-46.59375Q106,-34.703125,106.75,-26.234375Q107.5,-17.765625,109,-12.640625Q111.328125,-11.359375,113.578125,-10.671875Q115.84375,-10,118.03125,-10Q127.484375,-10,138,-13.078125L137.92188,-27.625L137.78125,-41.53125Q137.78125,-57.015625,139,-68.40625Q139.78125,-75,145.92188,-75Q149,-75,151.0625,-73Q153.14062,-71.015625,153,-68.03125L152,-41.171875Z"
            android:fillColor="#78EC99"/>
        <path android:pathData="M202.01562,3Q191.28125,3,182.5,-1.375Q180.26562,2,177.03125,2Q174.375,2,172.51562,0.125Q170.65625,-1.734375,170.65625,-4.546875Q170.65625,-6.375,170.82812,-9.96875Q171,-13.5625,171,-15.390625Q171,-22.859375,170.60938,-37.75Q170.23438,-52.640625,170.23438,-60.09375Q170.23438,-65.234375,170.29688,-79.5625Q170.375,-93.890625,170.375,-99.109375Q170.375,-103.328125,172.15625,-106.703125Q174.51562,-111,178.6875,-111Q184.04688,-111,184.04688,-104.875Q184.04688,-103.875,183.6875,-101.96875Q183.34375,-100.078125,183.34375,-99.09375L183.14062,-83.65625L183,-65.703125Q189.07812,-69.859375,194.54688,-71.921875Q200.03125,-74,204.84375,-74Q219.85938,-74,229.20312,-62.359375Q238,-51.4375,238,-35.5Q238,-19.421875,227.6875,-8.203125Q217.375,3,202.01562,3ZM204.65625,-61Q198.96875,-61,193,-57.703125Q190.07812,-56.0625,183,-50.625L182.85938,-38.25L182.9375,-27.09375L183,-15.359375Q186.32812,-13.796875,192.375,-11.359375Q196.67188,-10,202.01562,-10Q212.09375,-10,218.54688,-17.296875Q225,-24.59375,225,-35.46875Q225,-46.125,219.79688,-53.28125Q214.17188,-61,204.65625,-61Z"
            android:fillColor="#78EC99"/>
        <path android:pathData="M312,-41.171875Q312,-36.0625,312,-25.828125Q312,-15.59375,312,-10.484375Q312,-8.921875,312,-5.71875Q312,-2.53125,312,-0.96875Q312,2.09375,309.9375,4.046875Q307.875,6,304.89062,6Q299.42188,6,297.92188,-0.578125Q289.04688,4,277.45312,4Q268.14062,4,262.03125,-0.109375Q255.28125,-4.640625,254,-13.34375Q252,-32.109375,252,-46.75Q252,-56.453125,254,-68.84375Q255,-75,260.78125,-75Q263.85938,-75,265.92188,-73.03125Q268,-71.078125,268,-68.015625Q268,-64.75,267,-57.546875Q266,-50.359375,266,-46.59375Q266,-34.703125,266.75,-26.234375Q267.5,-17.765625,269,-12.640625Q271.32812,-11.359375,273.57812,-10.671875Q275.84375,-10,278.03125,-10Q287.48438,-10,298,-13.078125L297.92188,-27.625L297.78125,-41.53125Q297.78125,-57.015625,299,-68.40625Q299.78125,-75,305.92188,-75Q309,-75,311.0625,-73Q313.14062,-71.015625,313,-68.03125L312,-41.171875Z"
            android:fillColor="#78EC99"/>
        <path android:pathData="M394.92188,-62.0625Q394,-51.734375,394,-41.40625Q394,-18.015625,396.1875,-6.078125Q396.32812,-5.09375,396.32812,-4.46875Q396.32812,-1.65625,394.32812,0.171875Q392.32812,2,389.625,2Q385.10938,2,383,-4.34375Q377.92188,-0.609375,372.45312,1.1875Q366.98438,3,361.0625,3Q346.46875,3,336.875,-6.625Q327,-16.46875,327,-31.890625Q327,-50.53125,336.95312,-61.765625Q346.90625,-73,362.79688,-73Q370.95312,-73,375.39062,-70.46875L382,-65.609375Q383.04688,-95.359375,384.45312,-105.703125Q385.42188,-112,391.23438,-112Q398,-112,398,-105.1875Q398,-95.421875,394.92188,-62.0625ZM363.125,-60Q351.0625,-60,345.03125,-53.03125Q339,-46.0625,339,-32.0625Q339,-23.03125,345.5625,-16.515625Q352.14062,-10,360.96875,-10Q367,-10,371.17188,-12.171875Q373.60938,-13.4375,379.14062,-17.984375Q380.20312,-18.890625,381.20312,-20.15625L381,-32.265625L381.0625,-40.390625L381.20312,-48.65625Q378.48438,-54.328125,373.95312,-57.15625Q369.4375,-60,363.125,-60Z"
            android:fillColor="#78EC99"/>
        <path android:pathData="M479.92188,-62.0625Q479,-51.734375,479,-41.40625Q479,-18.015625,481.1875,-6.078125Q481.32812,-5.09375,481.32812,-4.46875Q481.32812,-1.65625,479.32812,0.171875Q477.32812,2,474.625,2Q470.10938,2,468,-4.34375Q462.92188,-0.609375,457.45312,1.1875Q451.98438,3,446.0625,3Q431.46875,3,421.875,-6.625Q412,-16.46875,412,-31.890625Q412,-50.53125,421.95312,-61.765625Q431.90625,-73,447.79688,-73Q455.95312,-73,460.39062,-70.46875L467,-65.609375Q468.04688,-95.359375,469.45312,-105.703125Q470.42188,-112,476.23438,-112Q483,-112,483,-105.1875Q483,-95.421875,479.92188,-62.0625ZM448.125,-60Q436.0625,-60,430.03125,-53.03125Q424,-46.0625,424,-32.0625Q424,-23.03125,430.5625,-16.515625Q437.14062,-10,445.96875,-10Q452,-10,456.17188,-12.171875Q458.60938,-13.4375,464.14062,-17.984375Q465.20312,-18.890625,466.20312,-20.15625L466,-32.265625L466.0625,-40.390625L466.20312,-48.65625Q463.48438,-54.328125,458.95312,-57.15625Q454.4375,-60,448.125,-60Z"
            android:fillColor="#78EC99"/>
        <path android:pathData="M512.53125,-89Q509.0625,-89,506.53125,-91.34375Q504,-93.6875,504,-97Q504,-100.3125,506.53125,-102.65625Q509.0625,-105,512.53125,-105Q516.0156,-105,518.5,-102.65625Q521,-100.3125,521,-97Q521,-93.6875,518.5,-91.34375Q516.0156,-89,512.53125,-89ZM516,-32.109375Q516,-27.921875,516,-19.5625Q516,-11.203125,516,-7Q516,-3.921875,514.0625,-1.953125Q512.1406,0,509,0Q505.92188,0,503.95312,-1.953125Q502,-3.921875,502,-7Q502,-11.203125,502,-19.5625Q502,-27.921875,502,-32.109375Q502,-38.6875,502.5,-48.515625Q503,-58.359375,503,-64.9375Q503,-68.078125,504.95312,-70.03125Q506.92188,-72,510,-72Q513.0781,-72,515.03125,-70.03125Q517,-68.078125,517,-64.9375Q517,-58.359375,516.5,-48.515625Q516,-38.6875,516,-32.109375Z"
            android:fillColor="#78EC99"/>
        <path android:pathData="M572.46875,3Q556.59375,3,546.75,-4.875Q536,-13.578125,536,-29.25Q536,-47.359375,544.90625,-59.625Q554.5781,-73,570.75,-73Q582.46875,-73,589.8906,-69.125Q599,-64.34375,599,-54.421875Q599,-47.5,591.0156,-41.8125Q587.46875,-39.390625,576.0156,-34.265625L549,-22.0625Q552.9375,-16.0625,558.7969,-13.03125Q564.6719,-10,572.46875,-10Q577.3281,-10,583.8594,-11.875Q592.15625,-14.265625,594.5469,-18.125Q596.9375,-22,599.6719,-22Q602.1406,-22,604.0625,-20.09375Q606,-18.1875,606,-15.65625Q606,-7.65625,593.4219,-1.90625Q582.6719,3,572.46875,3ZM570.9375,-60Q562.2969,-60,556.5625,-53.625Q550.8281,-47.265625,548,-34.46875L569.7344,-44.296875Q582.5469,-50.234375,588,-54.609375Q581.90625,-60,570.9375,-60Z"
            android:fillColor="#78EC99"/>
        <path android:pathData="M667.1719,-54Q663.34375,-54,661.8125,-56.546875Q660.7656,-58.34375,660,-64Q654.625,-62.671875,643.4531,-59.109375Q632.0781,-54.640625,632,-48.078125Q634.125,-47.3125,636.1875,-46.96875Q652.5,-44.109375,660.4375,-39.078125Q672,-31.765625,672,-17.890625Q672,-6.53125,662.1094,-0.734375Q653.90625,4,641.34375,4Q632.15625,4,623.7969,0.921875Q613,-3,613,-10Q613,-12.796875,615.1875,-14.890625Q617.3906,-17,620.1875,-17Q622.34375,-17,625.7656,-13.578125Q627.4375,-11.921875,633.2969,-10.859375Q637.9844,-10,641.1875,-10Q647.0469,-10,651.5156,-11.390625Q658,-13.421875,658,-17.828125Q658,-27.3125,644.53125,-30.671875L637.15625,-32.28125Q627.71875,-34.3125,623.75,-37.046875Q618,-40.96875,618,-48.890625Q618,-63.53125,632.0781,-69.765625Q636.34375,-71.65625,645.7031,-74.28125Q655.0781,-76.921875,659.125,-78.734375Q661.9531,-80,665.25,-80Q668.21875,-80,670.1094,-78.046875Q672,-76.09375,672,-72.9375Q672,-70.90625,673,-67Q674,-63.09375,674,-61.0625Q674,-57.90625,672.0781,-55.953125Q670.1719,-54,667.1719,-54Z"
            android:fillColor="#78EC99"/>
      </group>
    </group>
  </group>
</vector>