<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle"  >
            <corners
                android:topLeftRadius="5dip"
                android:topRightRadius="5dip"
                android:bottomLeftRadius="5dip"
                android:bottomRightRadius="5dip"

                />
            <stroke android:width="1dip" android:color="@color/element_white" />
            <!--<gradient android:angle="-90" android:startColor="#ffffff" android:endColor="#ffffff" />-->
        </shape>
    </item>
</selector>
