<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape  android:shape="rectangle">
            <solid android:color="#FFCCDFE5" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item android:bottom="2dp" android:right="2dp">
        <shape  android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <stroke android:width="1dp" android:color="#DFB0B0" />
        </shape>
    </item>
</layer-list>