<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="Search"
        android:icon="@drawable/ic_search"
        android:id="@+id/search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item android:title="Compare Price"
        android:icon="@drawable/ic_compare"
        android:id="@+id/comparePrice"
        app:showAsAction="always"
        />

<!--    <item android:title="Add Listing"-->
<!--        android:icon="@drawable/ic_add_listing"-->
<!--        android:id="@+id/new_listing"-->
<!--        app:showAsAction="always"-->
<!--        />-->

<!--    <item android:title="Profile"-->
<!--        android:icon="@drawable/profile"-->
<!--        android:id="@+id/profile"-->
<!--        app:showAsAction="always"-->
<!--        />-->


</menu>